<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Casita</title>
    <script src="build/three.min.js"></script>
    <script src="build/three.js"></script>
    <script src="build/OrbitControls.js"></script>
    <script src="build/dat.gui.min.js"></script>

    <script src="js/light.js"></script>
    <script src="js/other.js"></script>
    <script src="js/mesh.js"></script>
</head>

<body>
    <div id="canvas">
        <script src="js/main.js"></script>
    </div>
</body>

</html>