<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="build/three.min.js">
    </script>
    <script src="build/OrbitControls.js">
    </script>
    <script src="build/dat.gui.min.js"></script>

    <script>
        // utilizado cuando queremos poner la lampara dentro de la scene como un mesh
        function makeXYZGUI(gui, vector3, name, onChangeFn) {
            const folder = gui.addFolder(name);
            folder.add(vector3, 'x', -20, 20).onChange(onChangeFn);
            folder.add(vector3, 'y', 0, 20).onChange(onChangeFn);
            folder.add(vector3, 'z', -20, 20).onChange(onChangeFn);
            folder.open();
        }

        // utilizado por GUI para modificar los parametros de light en la scena
        class ColorGUIHelper {
            constructor(object, prop) {
                this.object = object;
                this.prop = prop;
            }
            get value() {
                return `#${this.object[this.prop].getHexString()}`;
            }
            set value(hexString) {
                this.object[this.prop].set(hexString);
            }
        }
        // para convertir de radiaanes a grados
        class DegRadHelper {
            constructor(obj, prop) {
                this.obj = obj;
                this.prop = prop;
            }
            get value() {
                return THREE.MathUtils.radToDeg(this.obj[this.prop]);
            }
            set value(v) {
                this.obj[this.prop] = THREE.MathUtils.degToRad(v);
            }
        }
        // camera //////////////////////////////////////////////////
        var aspect = window.innerWidth / window.innerHeight;
        var camera = new THREE.PerspectiveCamera(75, aspect);
        camera.position.set(0, 10, 20);

        // scene //////////////////////////////////////////////////
        var scene = new THREE.Scene();
        scene.backgroundColor = new THREE.Color(0xffffff);


        // mesh ////////////////////////////////////////////////////  
        const cubeSize = 4;
        var geometry_cube = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize);
        var material_1 = new THREE.MeshPhongMaterial({
            color: 0xff0000
        });
        var cube = new THREE.Mesh(geometry_cube, material_1);
        cube.position.set(cubeSize + 1, cubeSize / 2, 0);
        scene.add(cube);

        const sphereRadius = 3;
        var geometry_sphere = new THREE.SphereGeometry(sphereRadius, 32, 32);
        var material_2 = new THREE.MeshPhongMaterial({
            color: 0x00ff00
        });
        var sphere = new THREE.Mesh(geometry_sphere, material_2);
        sphere.position.set(-sphereRadius - 1, sphereRadius + 2, 0);
        scene.add(sphere);

        const geometry_plane = new THREE.PlaneGeometry(50, 50, 32);
        const material_3 = new THREE.MeshPhongMaterial({
            color: 0x898F8B
        });
        const plane = new THREE.Mesh(geometry_plane, material_3);
        plane.rotation.x = Math.PI * -.5;
        scene.add(plane);



        ////////////////////////////////////////////////////////////
        // ambient light ///////////////////////////////////////////
        /*const color = 0xFFFFFF;
        const intensity = 0.5;
        const light = new THREE.AmbientLight(color, intensity);
        scene.add(light);
        // gui
        const gui = new dat.GUI();
        gui.addColor(new ColorGUIHelper(light, 'color'), 'value').name('color');
        gui.add(light, 'intensity', 0, 2, 0.01); */
        ////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////

        ////////////////////////////////////////////////////////////
        // HemisphereLight light ///////////////////////////////////
        /*const skyColor = 0xB1E1FF;  // light blue
        const groundColor = 0x000000;  // black
        const intensity = 1;
        const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
        scene.add(light);
        //gui
        const gui = new dat.GUI();
        gui.addColor(new ColorGUIHelper(light, 'color'), 'value').name('skyColor');
        gui.addColor(new ColorGUIHelper(light, 'groundColor'), 'value').name('groundColor');
        gui.add(light, 'intensity', 0, 2, 0.01);*/
        ////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////

        ////////////////////////////////////////////////////////////
        // DirectionalLight  ///////////////////////////////////////
        /*const color = 0xFFFFFF;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(0, 10, 0);
        light.target.position.set(-5, 0, 0);
        scene.add(light);
        scene.add(light.target);

        const helper = new THREE.DirectionalLightHelper(light);
        scene.add(helper);

        function updateLight() {
            light.target.updateMatrixWorld();
            helper.update();
        }
        updateLight();        
        // gui
        const gui = new dat.GUI();
        gui.addColor(new ColorGUIHelper(light, 'color'), 'value').name('color');
        gui.add(light, 'intensity', 0, 2, 0.01);
        //gui.add(light.target.position, 'x', -10, 10);
        //gui.add(light.target.position, 'z', -10, 10);
        //gui.add(light.target.position, 'y', 0, 10);
        makeXYZGUI(gui, light.position, 'position', updateLight);
        makeXYZGUI(gui, light.target.position, 'target', updateLight); */
        //////////////////////////////////////////////////////////// 
        ////////////////////////////////////////////////////////////

        ////////////////////////////////////////////////////////////
        // PointLight  ///////////////////////////////////////////
        /*const color = 0xFFFFFF;
        const intensity = 1;
        const light = new THREE.PointLight(color, intensity);
        light.position.set(0, 10, 0);
        scene.add(light);

        const helper = new THREE.PointLightHelper(light);
        scene.add(helper);

        function updateLight() {
            helper.update();
        }
        updateLight();

        const gui = new dat.GUI();
        gui.addColor(new ColorGUIHelper(light, 'color'), 'value').name('color');
        gui.add(light, 'intensity', 0, 2, 0.01);
        gui.add(light, 'distance', 0, 40).onChange(updateLight);
        
        makeXYZGUI(gui, light.position, 'position', updateLight);*/
        ////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////

        ////////////////////////////////////////////////////////////
        // spotLight  ///////////////////////////////////////
        const spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(20, 20, -30);
        spotLight.target.position.set(0, 0, 0);
        scene.add(spotLight);
        scene.add(spotLight.target);

        const helper = new THREE.DirectionalLightHelper(spotLight);
        scene.add(helper);

        function updateLight() {
            spotLight.target.updateMatrixWorld();
            helper.update();
        }
        updateLight();
        // gui
        const gui = new dat.GUI();
        gui.addColor(new ColorGUIHelper(spotLight, 'color'), 'value').name('color');
        gui.add(spotLight, 'intensity', 0, 2, 0.01);
        gui.add(spotLight, 'distance', 0, 40).onChange(updateLight);
        gui.add(new DegRadHelper(spotLight, 'angle'), 'value', 0, 90).name('angle').onChange(updateLight);
        gui.add(spotLight, 'penumbra', 0, 1, 0.01);

        makeXYZGUI(gui, spotLight.position, 'position', updateLight);
        makeXYZGUI(gui, spotLight.target.position, 'target', updateLight);
        //////////////////////////////////////////////////////////// 
        ////////////////////////////////////////////////////////////

        // renderer //////////////////////////////////////////////////
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        renderer.render(scene, camera);

        // OrbitControls /////////////////////////////////////////////
        var controls = new THREE.OrbitControls(camera, renderer.domElement);

        // axes ///////////////////////////////////////////////////////
        const axesHelper = new THREE.AxesHelper(15);
        scene.add(axesHelper);

        // animation //////////////////////////////////////////////////
        var animate = function() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        // redimensioar  /////////////////////////////////////////////
        window.addEventListener('resize', redimensionar);

        function redimensionar() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.render(scene, camera);
        }
    </script>

</body>

</html>